.header {
    box-shadow: 0px -5px 24px -5px rgb(34 60 80 / 25%);
    border-bottom: 1px solid transparent;
    padding: 12px;

    &__title {
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
        margin-bottom: 12px;
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 6px;
    }

    &__link {
        color: inherit;
    }
}
