.menuButton {
	position: relative;
	background: none;
	border: none;
	width: 100%;
	height: 100%;

	&::after, &::before {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: black;
		transform-origin: left;
	}

	&::after {
		top: 5px;
	}

	&::before {
		bottom: 5px;
	}
}

.menuButton__active {
	&::after {
		transform: rotate(45deg);
		top: 0;
	}

	&::before {
		transform: rotate(-45deg);
		bottom: 0;
	}
}
