.method {
    margin-bottom: 30px;

    &__link {
      text-decoration: none;
      color: inherit;
    }

    &__title {
        font-size: x-large;
        font-weight: bold;
        margin: 12px 0 6px;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
}
