// width for mobile
@mobile: 599px;

// width for tablet
@tablet: 720px;

// width for desktop
@desktop: 1200px;

// Mixins for media-queries

.mobile(@rules) {
  @media (max-width : @mobile) { @rules(); }
}

.tablet(@rules) {
  @media (min-width: @tablet) and (max-width: @desktop) { @rules(); }
}

.desktop(@rules) {
  @media (min-width: @desktop) { @rules(); }
}
