@import '../../assets/mixins/mixins.less';

.card-coffee {
    display: flex;
    flex-direction: column;
    flex: 1 0 calc(100% / 3);
    padding: 25px;
    box-shadow: 0 2px 18px -14px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 10%);
    border-radius: 15px;
    text-decoration: none;
    justify-content: space-between;
    width: 100%;
    min-width: 234px;
    color: inherit;

    &:nth-child(2n-1) {
        .desktop({
            margin-right: 12px;
        });
    }

    .desktop({
        flex: 0 0 calc((960px - 112px) / 2);
        margin-bottom: 6px;
    });

    &:hover {
        box-shadow: 0px 0px 20px 10px rgb(0 0 0 / 20%);
    }

    &__title {
        font-weight: bold;
        margin: 0 0 18px;
    }

    &__info-items {
        display: inline-flex;
        flex-wrap: wrap;
        margin-bottom: 12px;
    }

    &__info-item {
        display: flex;
        align-items: center;
        margin-right: 12px;
        max-width: 90px;
        width: 100%;
        margin-bottom: 6px;
    }

    &__icon {
        position: relative;
        bottom: 2px;
        margin-right: 6px;

        &_type {
            &_time {
                width: 21px;
                height: 21px;
            }

            &_temp {
                width: 11px;
                height: 21px;
            }

            &_weight {
                width: 24px;
                height: 26px;
                margin-right: 3px;
            }
            
            &_capacity {
                width: 14px;
                height: 20px;
            }

            &_ice {
                width: 20px;
                height: 20px;
            }
        }
    }

    &__author {
        display: flex;
        align-items: center;
        margin: 0;
    }

    &__icon-author {
        width: 25px;
        height: 25px;
        margin-right: 4px;
        margin-left: 6px;
    }
}
