.footer {
    position: relative;
    bottom: 0;
    padding: 12px;

    &__text {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        text-align: center;
        color: #2c3e50;
    }
}
