.recipe {
    display: flex;
    flex-direction: column;
    width: calc(100% - 25px);
    margin: 18px 0;
    padding: 15px;
    box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 5%);
    border-radius: 5px;

    &__title {
        font-size: x-large;
        font-weight: bold;
        margin: 0 0 18px;
    }

    &__subtitle {
        font-size: large;
        font-weight: bold;
        margin: 0 0 12px;

        &_type_stage {
            font-style: italic;
        }
    }

    &__ingredients {
        margin-bottom: 24px;
    }

    &__preparation-stage {
        margin-bottom: 24px;
    }

    &__text {
        margin: 0 0 12px;

        &_type_ingredient {
            margin: 0 0 6px;
        }
    }

    &__table {
        font-size: large;
    }

    &__table-container {
        height: 42px;
    }

    &__table-header-cell {
        font-weight: bold;
        height: 36px;
        text-align: left;
    }

    &__extraction-time {
        margin-top: 12px;
        font-size: large;
    }

    &__extraction-time-value {
        font-weight: bold;
    }
}
